<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Certificate</title>
		<style>
			body {
				background-color: black;
				height: 2084px;
				width: 3126px;
				padding: 0;
				margin: 0;
			}
			@font-face {
				font-family: cacChampagne;
				src: url('/assets/cac_champagne.ttf');
			}
			@font-face {
				font-family: libre;
				src: url('/assets/libre/LibreFranklin-VariableFont_wght.ttf');
			}
			.floating {
				position: absolute;
			}
			.certid {
				font-family: libre;
				font-size: 37px;
				font-weight: 600;
				letter-spacing: 4px;
				top: 165px;
				left: 1660px;
			}
			.certname {
				font-family: cacChampagne;
				color: #534741;
				font-size: 150px;
				top: 930px;
				left: 1550px;
				transform: translateX(-50%);
			}
			.certroll {
				font-family: libre;
				font-size: 40px;
				font-weight: 600;
				letter-spacing: 4px;
				top: 1160px;
				left: 1320px;
				transform: translateX(-50%);
			}
			.certteam {
				font-family: libre;
				font-size: 45px;
				font-weight: 600;
				letter-spacing: 4px;
				top: 1330px;
				left: 1100px;
				transform: translateX(-50%);
			}
			.certrole {
				font-family: libre;
				font-size: 45px;
				font-weight: 600;
				letter-spacing: 4px;
				top: 1330px;
				left: 2170px;
				transform: translateX(-50%);
			}
		</style>
	</head>
	<body>
		<img src="/assets/template.jpg" alt="image" />
		<div class="floating certid">NU0001</div>
		<div class="floating certname">John Doe/div>
		<div class="floating certroll">100AB0000</div>
		<div class="floating certteam">Technical</div>
		<div class="floating certrole">Core Coordinator</div>
	</body>
</html>
